{
  "name": "StudyFlow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "node dist/server.js",
    "format": "biome format --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/swagger": "^9.6.1",
    "@scalar/fastify-api-reference": "^1.43.17",
    "fastify": "^5.7.2",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "zod": "^4.3.6"
  }
}
